.trending {
  padding: 1px 20px;
  color: #f5f5f5;
  background-color: #121212;
}

.trending h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
  color: orange;
}

.trending-container {
  display: flex;
  font: 1em sans-serif;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 10px;
  scroll-snap-type: x mandatory;
}

.trending-container::-webkit-scrollbar {
  height: 8px;
}

.trending-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.trending-container::-webkit-scrollbar-track {
  background: transparent;
}

.trending-card {
  /* flex: auto; */
  width: 200px;
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s;
  scroll-snap-align: start;
}

.trending-card:hover {
  transform: scale(1.05);
}

.trending-poster {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.trending-info {
  padding: 10px;
  text-align: left;
}

.trending-info h3 {
  font-size: 1rem;
  margin: 5px 0;
}

.trending-info p {
  font-size: 0.9rem;
  color: #ccc;
}

/* Responsive grid layout for larger screens */
@media (min-width: 768px) {
  .trending-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
    overflow: unset;
  }
}
